AppType=JavaFX
Build1=Default,b4j.example
File1=Example1.bjl
File2=Example2.bjl
File3=Layout1.bjl
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=javaobject
Module1=|absolute|D:\AnywhereSoftware\B4j\aaaIDELinks\aaaIDElinks
Module2=CCF_Utils
Module3=Example1_Class
Module4=Example2_Class
Module5=SLComboboxCF
NumberOfFiles=3
NumberOfLibraries=4
NumberOfModules=5
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private Example1 As Example1_Class
	Private Example2 As Example2_Class
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	
	Example1.Initialize
	Example2.Initialize
End Sub

Private Sub btnExample1_Click
	Example1.Show(MainForm)
	
End Sub

Private Sub btnExample2_Click
	Example2.Show(MainForm)

End Sub

Private Sub Example_Finished
	MainForm.RootPane.RemoveAllNodes
	MainForm.RootPane.LoadLayout("Layout1")
End Sub